# ElectronicLearningSystem

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ElectronicLearningSystem/: ElectronicLearningSystem.sln  docker-compose.yml
ElectronicLearningSystem/.github/workflows/: dotnet.yml
ElectronicLearningSystem/ElectronicLearningSystemCore/CustomException/: DublicateUserException.cs
ElectronicLearningSystem/ElectronicLearningSystemCore/Enums/: EventLoggerEnum.cs
ElectronicLearningSystem/ElectronicLearningSystemCore/Extensions/: EnumExtensions.cs  GuidExtension.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/: Dockerfile  ElectronicLearningSystemWebApi.csproj  ElectronicLearningSystemWebApi.http  Program.cs  appsettings.json
ElectronicLearningSystem/ElectronicLearningSystemWebApi.Test/: ElectronicLearningSystemWebApi.Test.csproj
ElectronicLearningSystem/ElectronicLearningSystemWebApi.Test/HelpersTests/: PasswordHelperTest.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Attribute/: ValidateModelAttribute.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Attributes/: ValidateModelAttribute.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Context/: ApplicationContext.cs  DataBaseInitializer.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Controllers/: AuthController.cs  CommentController.cs  EmailController.cs  NotificationController.cs  RoleController.cs  TaskController.cs  UserController.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Enums/: NotificationTypeEnum.cs  UserRoleEnum.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Helpers/: AuthHelper.cs  AuthHelpercs.cs  CommentHelper.cs  ConfigurationHelper.cs  EmailHelper.cs  EmailSendingHelper.cs  JwtTokenHelper.cs  MappingProfile.cs  NotificationHelper.cs  NotificationHub.cs  RedisHelper.cs  UserHelper.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Migrations/: ApplicationContextModelSnapshot.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Models/: BaseDTO.cs  BaseResponse.cs  EntityBase.cs
ElectronicLearningSystem/ElectronicLearningSystemWebApi/Repositories/: UserRepository.cs
ElectronicLearningSystem/EmailSendingMessage/: EmailSendingMessage.csproj
ElectronicLearningSystem/EmailSendingService/: Dockerfile  EmailSender.cs  EmailSendingService.csproj  KafkaConsumerWorker.cs  Program.cs
ElectronicLearningSystem/EmailSendingService/Properties/: Resources.Designer.cs  launchSettings.json
ElectronicLearningSystem/KafkaTest/: KafkaTest.csproj  Program.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.Application/: ElectronicLearningSystem.Application.csproj
ElectronicLearningSystem/src/ElectronicLearningSystem.Common/: ElectronicLearningSystem.Common.csproj
ElectronicLearningSystem/src/ElectronicLearningSystem.Common/Helpers/EmailSendingHelper/: EmailSendingHelper.cs  IEmailSendingHelper.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.Common/Helpers/JwtTokenHelper/: IJwtTokenHelper.cs  JwtTokenHelper.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.Common/Helpers/RedisHelper/: IRedisHelper.cs  RedisHelper.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.EmailSendingService/: ElectronicLearningSystem.EmailSendingService.csproj  EmailSender.cs  KafkaConsumerWorker.cs  Program.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.Infrastructure/: ElectronicLearningSystem.Infrastructure.csproj
ElectronicLearningSystem/src/ElectronicLearningSystem.Kafka/: ElectronicLearningSystem.Kafka.csproj
ElectronicLearningSystem/src/ElectronicLearningSystem.WebApi/: Dockerfile  ElectronicLearningSystem.WebApi.csproj  Program.cs  appsettings.json
ElectronicLearningSystem/src/ElectronicLearningSystem.WebApi/Attributes/: ValidateModelAttribute.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.WebApi/Controllers/: AuthController.cs  CommentController.cs  EmailController.cs  NotificationController.cs  RoleController.cs  TaskController.cs  UserController.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.WebApi/Helpers/: ConfigurationHelper.cs  NotificationHub.cs
ElectronicLearningSystem/src/ElectronicLearningSystem.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ElectronicLearningSystem/src/ElectronicLearningSystemKafka/: ElectronicLearningSystemKafka.csproj
ElectronicLearningSystem/src/ElectronicLearningSystemWebApi/: Program.cs
ElectronicLearningSystem/src/EmailSendingService/: EmailSender.cs  Program.cs  appsettings.json
ElectronicLearningSystem/src/EmailSendingService/Common/: EmailSettings.cs
ElectronicLearningSystem/test/ElectronicLearningSystem.UnitTests/: ElectronicLearningSystem.UnitTests.csproj
ElectronicLearningSystem/test/ElectronicLearningSystem.UnitTests/Common/: BaseTest.cs
ElectronicLearningSystem/test/ElectronicLearningSystem.UnitTests/HelpersTests/: PasswordHelperTest.cs
ElectronicLearningSystem/test/ElectronicLearningSystem.UnitTests/ServicesTests/: AuthServiceTests.cs
ElectronicLearningSystem/test/ElectronicLearningSystemWebApi.Test/: ElectronicLearningSystemWebApi.Test.csproj
ElectronicLearningSystem/test/ElectronicLearningSystemWebApi.Test/Common/: BaseTest.cs
ElectronicLearningSystem/test/ElectronicLearningSystemWebApi.Test/HelpersTests/: PasswordHelperTest.cs
ElectronicLearningSystem/test/ElectronicLearningSystemWebApi.Test/ServicesTests/: AuthServiceTests.cs
ElectronicLearningSystemApp/: README.md  angular.json  default.conf  dockerfile  package-lock.json  package.json  server.crt  server.csr  server.key
ElectronicLearningSystemApp/src/: index.html  styles.scss
ElectronicLearningSystemApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ElectronicLearningSystemWebApi/: ElectronicLearningSystemWebApi.sln
ElectronicLearningSystemWebApi/ElectronicLearningSystemWebApi/: ElectronicLearningSystemWebApi.csproj  Program.cs  appsettings.json
(+269 files in other folders)
